<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{A9725482-ABC4-4C38-95CA-829DCBE0D410}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>client</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\CloudDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MockDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemDetailViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml.cs">
      <DependentUpon>AboutPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml.cs">
      <DependentUpon>ItemDetailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml.cs">
      <DependentUpon>ItemsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml.cs">
      <DependentUpon>NewItemPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Sample.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\ApiClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\BaseRequester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\DataConstructs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Api\Requester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configs\Local\Api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml.cs">
      <DependentUpon>LoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\Helpers\Dialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Helpers\IDialogs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ContentViews\Timeline\CellView.xaml.cs">
      <DependentUpon>CellView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TimelinePage.xaml.cs">
      <DependentUpon>TimelinePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoPage.xaml.cs">
      <DependentUpon>TodoPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TimelineViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TodoViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AboutPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemDetailPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ItemsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewItemPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\LoginPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ContentViews\Timeline\CellView.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TimelinePage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\TodoPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Configs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Configs\Local\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Configs\Local\README.md" />
    <None Include="$(MSBuildThisFileDirectory)Configs\Local\Api.cs.tmp" />
  </ItemGroup>
</Project>
